
<!-- Skip to content
This repository

    Pull requests
    Issues
    Gist

@malwareshark

Sorry, that repository invitation does not exist.

2
0

    0

rzhade3/Georgia-Tech-Hackathon
Code
Issues 0
Pull requests 0
Projects 0
Wiki
Pulse
Graphs
Georgia-Tech-Hackathon/Application.html
0cb2295 24 minutes ago
@rzhade3 rzhade3 Here version 0.1
38 lines (32 sloc) 1.19 KB
-->

<!DOCTYPE html>
<html>
<head>
  <html lang="en">
  <head>


    <title>GeorgiaTech Hackathon</title>
        <meta charset = "utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          html, body {
            height: 100%;
            margin: 50;
            padding: 0;
          }
        </style>
              <!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- code that will hold javascript file in external stylesheet-->



<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- stylesheet for custom styles created-->
<link rel="stylesheet" type="text/css" href="css/nstyle.css">




</head>

<body>


<!-- <img src="images/seagulls.svg" class="seagullimage" alt="s" height="600" width="600"/> -->
<section id="content-container">
  <section id="inner-content">
    <figure class="ip-logo"></figure>
    <div id="search">
      <h1 id = "result">Mappd</h1>
      <input type = "text" id = "userInput" placeholder="Enter IP Address here"/>
      <input type = "submit" value = "Submit" id="inputButton" value = "Submit"/>
    </div>
  <section id="inner-content">
</section>
<div id="map"> </div>
    <script     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEZMXXFMQV59ImtR6pDFlG98tjqLzXWDo&callback=initMap" async defer>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    </script>

    <script>
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 0.0, lng: 0.0},
          zoom: 3
        });
      }
    </script>

    <script type = "text/javascript">
    $("#inputButton").click(function(){
      var ip = $("#userInput").val();
      if(!ValidateIPaddress(ip)){
          alert("Enter a valid IP address");
      }

      var location = $.getJSON("http://ip-api.com/json/" + ip + "?callback=?", function(json){
          console.log(json);
          var markerLatLng = {lat: json.lat, lng: json.lon};
          //image =
          map.panTo(markerLatLng);
          map.setZoom(8);
          console.log(markerLatLng);

          var infoString;
          var cityWeather = $.getJSON("http://api.openweathermap.org/data/2.5/weather?q="+json.city+"&APPID=3c0dec929f348a0dd2c4ee3de2b8ba27", function(weather){
              console.log(weather);
              console.log("Temp ", weather.main.temp, " C");
              console.log(weather.weather[0].description);

              var weatherDesc = weather.weather[0].description;
              weatherDesc = weatherDesc[0].toUpperCase() + weatherDesc.substring(1, weatherDesc.length);

              infoString = '<div id="content">'+
                  '<div id="siteNotice">'+
                  '</div>'+
                  '<h1 id="firstHeading" class="firstHeading">'+ json.city +'</h1>'+
                  '<div id="bodyContent">'+
                  '<p><b>(Current Weather: '+ weatherDesc + ", "+ (weather.main.temp - 273).toPrecision(3) +'C )</b>' +
                  '</div>'+
                  '</div>';

              var infowindow = new google.maps.InfoWindow({
                 content: infoString
              });

              var marker = new google.maps.Marker({
                  position: markerLatLng,
                  map: map,
                  title: json.city
              });
              marker.addListener('click', function() {
                  infowindow.open(map, marker);
              });
          });
      })
  })

function ValidateIPaddress(ipaddress)
{
    if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(ipaddress))
    {
        return (true)
    }
        return (false)
}
</script>
</body>
</html>
