
<!-- Skip to content
This repository

    Pull requests
    Issues
    Gist

@malwareshark

Sorry, that repository invitation does not exist.

2
0

    0

rzhade3/Georgia-Tech-Hackathon
Code
Issues 0
Pull requests 0
Projects 0
Wiki
Pulse
Graphs
Georgia-Tech-Hackathon/Application.html
0cb2295 24 minutes ago
@rzhade3 rzhade3 Here version 0.1
38 lines (32 sloc) 1.19 KB
-->

<!DOCTYPE html>
<html>
<head>
  <html lang="en">
  <head>
    <title>GeorgiaTech Hackathon</title>
    <link rel="stylesheet" type="text/css" href="/css/newstyle.css">
        <meta charset = "utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
              <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
  <header>


    <script type = "text/javascript">
        var input;
        function displayOutput() {
            input = document.getElementById("userInput").value;
            if (input.length === 0) {
                alert("Please enter a valid input");
                return;
            }
            document.getElementById("result").innerHTML = "You have requested " + input;
        }
        function get() {
            xhttp.open("GET", "http://ip-api.com/xml", async);
            xhttp.send(input);
        }
    </script>

  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
  <button type="button" class="btn btn-primary">Primary</button>



        <h1 id = "result"> IP Address </h1>
        <input type = "text" id = "userInput" placeholder="Enter IP Address here"/>
        <input type = "submit" value = "Submit" onclick="displayOutput()"/>

      </header>
</body>
</html>
